# Resilience4jExample

./: README.md  pom.xml
src/main/java/com/aayush/resilence4j/: Resilience4jExampleApplication.java
src/main/java/com/aayush/resilence4j/bulkhead/: BulkheadSemaphoreExamples.java
src/main/java/com/aayush/resilence4j/circuitbreaker/: CircuitBreakerExamples.java
src/main/java/com/aayush/resilence4j/exceptions/: FlightServiceException.java  RateLimitExceededException.java  SeatsUnavailableException.java
src/main/java/com/aayush/resilence4j/model/: BookingRequest.java  BookingResponse.java  Flight.java  SearchRequest.java  SearchResponse.java
src/main/java/com/aayush/resilence4j/ratelimit/: RateLimitExamples.java
src/main/java/com/aayush/resilence4j/retry/: RetryExamples.java
src/main/java/com/aayush/resilence4j/services/: FlightBookingService.java  FlightSearchService.java
src/main/java/com/aayush/resilence4j/services/delays/: AlwaysSlowNSeconds.java  NoDelay.java  PotentialDelay.java
src/main/java/com/aayush/resilence4j/services/failures/: FailHalfTheTime.java  FailNTimes.java  NoFailure.java  PotentialFailure.java  RateLimitFailNTimes.java  SeatsUnavailableFailureNTimes.java  SucceedNTimesAndThenFail.java  SucceedXTimesFailYTimesAndThenSucceed.java
src/main/java/com/aayush/resilence4j/timeout/: TimeoutExample.java
src/main/java/com/aayush/resilence4j/util/: RequestTrackingIdHolder.java  RequestTrackingIdPropagator.java
src/test/java/com/aayush/research/: Resilience4jExampleApplicationTests.java
